input { 
    file {
        type => "users-ws-log"
        path => "/home/yeahbutstill/IdeaProjects/Spring-Boot-Microservices-and-Spring-Cloud-Build-Deploy/PhotoAppApiUsers/users-ws.log"
    }

    file {
        type => "albums-ws-log"
        path => "/home/yeahbutstill/IdeaProjects/Spring-Boot-Microservices-and-Spring-Cloud-Build-Deploy/PhotoAppApiAlbums/albums-ws.log"
    }
}

output {
    if [type] == "users-ws-log" {
        elasticsearch {
            hosts => ["https://localhost:9200"]
            index => "users-ws-%{+YYYY.MM.dd}"
            user => "elastic"
            password => "xlVt2ZP-SW7oDl4LHUt6"
            cacert => "/home/yeahbutstill/Documents/spring-boot-microservices-and-spring-cloud-build-deploy-config/EKL/elasticsearch-8.2.2/config/certs/http_ca.crt"
        }
    } else if [type] == "albums-ws-log" {
        elasticsearch {
            hosts => ["https://localhost:9200"]
            index => "albums-ws-%{+YYYY.MM.dd}"
            user => "elastic"
            password => "xlVt2ZP-SW7oDl4LHUt6"
            cacert => "/home/yeahbutstill/Documents/spring-boot-microservices-and-spring-cloud-build-deploy-config/EKL/elasticsearch-8.2.2/config/certs/http_ca.crt"
        }
    }

    stdout { codec => rubydebug }
    }
